C:\Users\julio\Desktop\taller2\tl2-tp07-2023-julian-quin\bin\Debug\net7.0\appsettings.Development.json
C:\Users\julio\Desktop\taller2\tl2-tp07-2023-julian-quin\bin\Debug\net7.0\appsettings.json
C:\Users\julio\Desktop\taller2\tl2-tp07-2023-julian-quin\bin\Debug\net7.0\tl2-tp07-2023-julian-quin.exe
C:\Users\julio\Desktop\taller2\tl2-tp07-2023-julian-quin\bin\Debug\net7.0\tl2-tp07-2023-julian-quin.deps.json
C:\Users\julio\Desktop\taller2\tl2-tp07-2023-julian-quin\bin\Debug\net7.0\tl2-tp07-2023-julian-quin.runtimeconfig.json
C:\Users\julio\Desktop\taller2\tl2-tp07-2023-julian-quin\bin\Debug\net7.0\tl2-tp07-2023-julian-quin.dll
C:\Users\julio\Desktop\taller2\tl2-tp07-2023-julian-quin\bin\Debug\net7.0\tl2-tp07-2023-julian-quin.pdb
C:\Users\julio\Desktop\taller2\tl2-tp07-2023-julian-quin\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\julio\Desktop\taller2\tl2-tp07-2023-julian-quin\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\julio\Desktop\taller2\tl2-tp07-2023-julian-quin\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\julio\Desktop\taller2\tl2-tp07-2023-julian-quin\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\julio\Desktop\taller2\tl2-tp07-2023-julian-quin\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\julio\Desktop\taller2\tl2-tp07-2023-julian-quin\obj\Debug\net7.0\tl2-tp07-2023-julian-quin.csproj.AssemblyReference.cache
C:\Users\julio\Desktop\taller2\tl2-tp07-2023-julian-quin\obj\Debug\net7.0\tl2-tp07-2023-julian-quin.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\julio\Desktop\taller2\tl2-tp07-2023-julian-quin\obj\Debug\net7.0\tl2-tp07-2023-julian-quin.AssemblyInfoInputs.cache
C:\Users\julio\Desktop\taller2\tl2-tp07-2023-julian-quin\obj\Debug\net7.0\tl2-tp07-2023-julian-quin.AssemblyInfo.cs
C:\Users\julio\Desktop\taller2\tl2-tp07-2023-julian-quin\obj\Debug\net7.0\tl2-tp07-2023-julian-quin.csproj.CoreCompileInputs.cache
C:\Users\julio\Desktop\taller2\tl2-tp07-2023-julian-quin\obj\Debug\net7.0\tl2-tp07-2023-julian-quin.MvcApplicationPartsAssemblyInfo.cs
C:\Users\julio\Desktop\taller2\tl2-tp07-2023-julian-quin\obj\Debug\net7.0\tl2-tp07-2023-julian-quin.MvcApplicationPartsAssemblyInfo.cache
C:\Users\julio\Desktop\taller2\tl2-tp07-2023-julian-quin\obj\Debug\net7.0\staticwebassets\msbuild.tl2-tp07-2023-julian-quin.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\julio\Desktop\taller2\tl2-tp07-2023-julian-quin\obj\Debug\net7.0\staticwebassets\msbuild.build.tl2-tp07-2023-julian-quin.props
C:\Users\julio\Desktop\taller2\tl2-tp07-2023-julian-quin\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.tl2-tp07-2023-julian-quin.props
C:\Users\julio\Desktop\taller2\tl2-tp07-2023-julian-quin\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.tl2-tp07-2023-julian-quin.props
C:\Users\julio\Desktop\taller2\tl2-tp07-2023-julian-quin\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\julio\Desktop\taller2\tl2-tp07-2023-julian-quin\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\julio\Desktop\taller2\tl2-tp07-2023-julian-quin\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\julio\Desktop\taller2\tl2-tp07-2023-julian-quin\obj\Debug\net7.0\scopedcss\bundle\tl2-tp07-2023-julian-quin.styles.css
C:\Users\julio\Desktop\taller2\tl2-tp07-2023-julian-quin\obj\Debug\net7.0\tl2-tp07-2023-julian-quin.csproj.CopyComplete
C:\Users\julio\Desktop\taller2\tl2-tp07-2023-julian-quin\obj\Debug\net7.0\tl2-tp07-2023-julian-quin.dll
C:\Users\julio\Desktop\taller2\tl2-tp07-2023-julian-quin\obj\Debug\net7.0\refint\tl2-tp07-2023-julian-quin.dll
C:\Users\julio\Desktop\taller2\tl2-tp07-2023-julian-quin\obj\Debug\net7.0\tl2-tp07-2023-julian-quin.pdb
C:\Users\julio\Desktop\taller2\tl2-tp07-2023-julian-quin\obj\Debug\net7.0\tl2-tp07-2023-julian-quin.genruntimeconfig.cache
C:\Users\julio\Desktop\taller2\tl2-tp07-2023-julian-quin\obj\Debug\net7.0\ref\tl2-tp07-2023-julian-quin.dll
